AUTH_URL = http://localhost:5010

GATEWAY_PORT=5000
AUTH_PORT=5010
ROUTE_PORT=5020
NOTIFICATION_PORT=5030
GRPC_PORT=50051

AUTH_URL=http://localhost
ROUTE_URL=http://localhost
NOTIFICATION_URL=http://localhost

DASHBOARD_ADMIN_URL=http://localhost:4000
HOMEPAGE_CLIENT_URL=http://localhost:3000

CUSTOMER_EMAIL_URL=http://localhost:3000/register/email-verification
CUSTOMER_RESET_PASSWORD_URL=http://localhost:3000/forgot-password/new-password
CUSTOMER_CONTACT_URL=http://localhost:3000/contact

# AUTH_URL=http://auth_service
# ROUTE_URL=http://route_service
# NOTIFICATION_URL=http://notification_service

JWT_SECRET=tran_dam_gia_huy_secret_123_@

POSTGRES_DB=shipping_route_management_system
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# POSTGRES_PASSWORD="123"
POSTGRES_PASSWORD="aB123789#"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=giahuy200203@gmail.com
MAIL_PASSWORD=gedb inkm dsrd chvn
MAIL_FROM_ADDRESS=<giahuy200203@gmail.com>

GOOGLE_CLIENT_ID=71307168308-5dknrim34sfgfamn6ahqr2au3g0he16r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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