URL = http://localhost:5010

JWT_SECRET=tran_dam_gia_huy_secret_123_@

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=giahuy200203@gmail.com
MAIL_PASSWORD=gedb inkm dsrd chvn
MAIL_FROM_ADDRESS=giahuy200203@gmail.com