AUTH_URL = http://localhost:5010

GATEWAY_PORT=5000
AUTH_PORT=5010

JWT_SECRET=tran_dam_gia_huy_secret_123_@

POSTGRES_DB=shipping_route_management_system
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="aB123789#"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=giahuy200203@gmail.com
MAIL_PASSWORD=gedb inkm dsrd chvn
MAIL_FROM_ADDRESS=giahuy200203@gmail.com