NEXT_PUBLIC_GOOGLE_CLIENT_ID=71307168308-5dknrim34sfgfamn6ahqr2au3g0he16r.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_ADMIN_URL="http://localhost:4000"