
NEXT_PUBLIC_ACCESS_TOKEN_MAP_BOX="pk.eyJ1IjoiZ2lhaHV5MjAwMjAyIiwiYSI6ImNtMHE4bmRmODA4dzgycnBzZTU1d2NsNXcifQ.lsuccu2uSdT83uYImY9Dxg"

NEXT_PUBLIC_CLIENT_TYPE="user"
# NEXT_PUBLIC_CLIENT_TYPE="developer"